# 1. 坐标型动态规划

## 1.1 例1

> 问题

机器人走方格2
给定 $m行 n列$  , 机器人从左上角的 $(0, 0)$ 出发, 到右下角, 每次只能向右和向下一步; 网格中有些地方有障碍不能通过. 求有多少种方式走到右下角

> 解题思路

1. 确定状态:
   最后一步: 从 $(m-1, n)$ 或 $(m, n-1)$ 到达 $(m, n)$
   子问题: 有多少方式走到$(m-1, n)$ 或 $(m, n-1)$ 
                   假设有$X$种方法走到$(m-1, n)$ , $Y$种方法走到$(m, n-1)$ , 则走到$(m,n)$ 的方法有$X+Y$ 种
   状态: $f[i][j] = 有多少种方法走到格子ij$ 
   ==坐标型动态规划: 数组下标$ij$ 即坐标$(i, j)$ 
2. 转移方程:
   $f[i][j] = f[i-1][j] + f[i][j-1]$ 
3. 边界条件及初始情况:
   1. 如果左上角或者右下角有障碍, 则直接输出0
   2. $f[0][0] = 1$  
   3. 如果遇到障碍, 则该格为0
   4. 第一行和第一列要特殊处理, 因为如果第一行或者第一列有障碍, 则障碍后的格子不能到达(延续前一个格子的状态或设为0)
4. 计算顺序
   从左到右, 从上到下

综上以后得到的状态转移方程:

$$f[i][j] = \left\{\begin{matrix}              0 \quad(i, j)处有障碍                \\f[i-1][j] \quad j=0(第一列)                  \\f[i][j-1] \quad i=0(第一行)            \\f[i-1][j]+f[i][j-1] \quad 其他  \end{matrix} \right.$$ 

> 代码实现

```c++
//用-1表示障碍
int paths_num(vector<vector<int>> a){
    //矩阵的边缘情况
    int m = a.size();
    if(m == 0) return 0;
    int n = a[0].size();
    if(n == 0) return 0;

    //开始和结束有障碍时直接返回0
    if(a[0][0] == -1 || a[m-1][n-1] == -1) {
        return 0;
    }

    int f[m][n];
    for(int i = 0; i < m; ++i) {
        for(int j = 0; j < n; ++j) {
            //遇到障碍是设为0
            if(a[i][j] == -1) {
                f[i][j] = 0;
                continue;
            }

            //初始化
            if(i == 0 && j == 0) {
                f[i][j] = 1;
                continue;
            }

            //第一行
            if(i == 1) {
                f[i][j] = f[i][j-1];
                continue;
            }

            //第一列
            if(j == 1) {
                f[i][j] = f[i-1][j];
                continue;
            }

            //其他情况
            f[i][j] = f[i-1][j] + f[i][j-1];
            
            /*
            后面三种情况可以简化代码为:
            f[i][j] = 0;
            if(i > 0) {
                f[i][j] += f[i-1][j];
            }

            if(j > 0) {
                f[i][j] += f[i][j-1];
            }
            
            */
        }
    }

    return f[m-1][n-1];
```



## 1.2 坐标型动态规划的特点

+ 给定一个序列或网格, 需要找到序列中**某个/某些子序列** 或 **网格中的某条路径** 
  + 某种性质最大/最小
  + 计数
  + 存在性
+ 动态规划方程中 $f[i]$ 中的下标 $i$ 表示以 $a_i$ 结尾的满足条件的子序列的性质, $f[i][j]$ 中的下标$i, j$表示以格子$(i, j)$ 为结尾的满足条件的路径的性质
  + 最大值/最小值
  + 个数
  + 是否存在
+ 坐标型动态规划的初始条件$f[0]$ 就是指以$a_0$ 为结尾的子序列的性质



## 1.3 例2

> 问题

给定$a[0], ..., a[n-1]$ , 找到连续的最长子序列$i, i+1, i+2, ..., i+n$ , 使得 $a[i] < a[i+1] < a[i+2]<...<a[i+n]$ 
或者
$a[i] > a[i+1] > a[i+2] > ...>a[i+n]$ 

输出序列长度

```
Input:[5, 1, 2, 3, 4]
Output:4
```

> 解题思路

1. 确定状态
   最后一步: 设连续的最长子序列的最后一个为$a_k$ 
   子问题: 两种情况:

   1. 最长的连续子序列就是$a_k$ , 此时长度为1
   2. 长度不止1, 则$a_k$ 前一定有一个$a_{k-1}$ , 满足 $a_{k-1} < a_k$ , 且到$a_{k-1}$ 的子序列一定是最长的
      对于2, 问题转化为求到达$a_{k-1}$ 的连续单调最长子序列的长度

   状态: $f(i) = 到达a_i的连续单调最长子序列的长度$ 

2. 转移方程:
   $f(x)=max(1, f(i-1)+1(a_{k-1} <a_k \quad AND \quad k-1>=0))$ 

> 代码实现

```c++
int get_length_of_longest_subsequence(vector<int>& a) {
    int a_len = a.size();
    if(a_len == 0) return 0;
    int f[a_len];
    //初始化
    f[0] = 1;
    //记录最大长度
    int res = INT_MIN;
    //从左向右计算
    for(int i = 1; i < a_len; ++i) {
        //每个状态先初始化为1
        f[i] = 1;
        //转移方程
        if(a[i] > a[i-1]) {
            f[i] = max(f[i], f[i-1] + 1);
        }
        res = max(res, f[i]);
    }
    return res;
}
```



## 1.4 例题3

> 问题

给定m行n列网格, 每个格子$(i, j)$都有一个数字$a(i, j)$ , 机器人从左上角(0, 0)出发, 到达右下角, 每一步只能向右或向下, 求路径上格子中数字之和的最小值

![image-20210923171017644](https://gitee.com/four_four/picgo/raw/master/img/20210923171017.png) 

> 解题思路

1. 确定状态:
   最后一步: 到达第 $(m, n)$ 格
   子问题: 要到达第 $(m, n)$ 格, 则必须到达 $(m-1, n)$ 或 $(m, n-1)$ 格, 最终的最小的数字之和为到达$min((m-1, n), (m, n-1))+a(m, n)$ 
   则原问题转化为: 到达$(m-1, n)和(m, n-1)$ 的最小数字之和
   状态: $f(i, j) = 到达(i, j)时的最小数字之和 $ 
2. 转移方程:
   $f[i][j] = min(f[i-1][j], f[i][j-1]) + a[i][j]$   
3. 初始条件和边界情况:
   $f[0][0] = a[0][0]$ 
   要注意第一行和第一列的情况($i-1<0  和 j-1 < 0$) 
4. 计算顺序:
   $f[0][0], f[0][1], ... , f[0][n-1]$ 
   $f[1][0], f[1][1], ... , f[1][n-1]$ 
   …
   $f[m-1][0], f[m-1][1], ... , f[m-1][n-1]$ 

> 代码实现

```c++
int minximum_paths_sum(vector<vector<int>>& a) {
    int m = a.size();
    if(m == 0) return 0;
    int n = a[0].size();
    if(n == 0) return 0;

    int f[m][n];
    for(int i = 0; i < m; ++i) {
        for(int j = 0; j < n; ++j) {
            //每一个状态都初始化为该格子的值
            f[i][j] = a[i][j];
            
            //第一行
            if(i == 0 && j > 0) {
                f[i][j] += f[i][j-1];
                continue;
            }

            //第一列
            if(j == 0 && i > 0) {
                f[i][j] += f[i-1][j];
                continue;
            }

            //其他情况下的转移方程
            f[i][j] += min(f[i-1][j], f[i][j-1]);
        }
    }
    return f[m-1][n-1];
}
```

> 空间优化

计算第$i$ 行时, 实际上只需要 第$i$ 行 和 第$i-1$行的状态就可以, 其他行的状态没有必要保存

因此只需要保存两行状态就可以了

$f[m][n] ==> f[2][n]$         则 行数从$0\quad - \quad m-1$ 转变为了$0\quad - \quad 1$ 

即行数对2取模即可

+ ==对于网格上的动态规划, 如果$f[i][j]$只依赖于本行的$f[i][x]$ 和上一行的 $f[i][y]$ , 就可以采用滚动数组的方法压缩空间, 空间复杂度为$O(n)$==  

```c++
int minximum_paths_sum(vector<vector<int>>& a) {
    int m = a.size();
    if(m == 0) return 0;
    int n = a[0].size();
    if(n == 0) return 0;

    int f[2][n];
    for(int i = 0; i < m; ++i) {
        for(int j = 0; j < n; ++j) {
            //当前的状态行
            int row = i % 2;
            //每一个状态都初始化为该格子的值
            f[row][j] = a[i][j];
            
            //第一行
            if(i == 0 && j > 0) {
                f[row][j] += f[row][j-1];
                continue;
            }

            //上一个状态行
            int old_row = 1 - row;
            //第一列
            if(j == 0 && i > 0) {
                f[row][j] += f[old_row][j];
                continue;
            }

            //其他情况下的转移方程
            f[row][j] += min(f[old_row][j], f[row][j-1]);
        }
    }
    return f[(m-1)%2][n-1];
}
```



## 1.5 例题4

> 问题

给定m行n列的网格, 网格中可能是0/W/E, 0为空地, W为墙, E为敌人, 只有空地能放炸弹, 炸弹可以炸死同行同列的所有敌人, 但是墙可以防御炸弹. 求放一个炸弹最多可以炸死多少个敌人.

> 解题思路

先只考虑炸弹向上炸的情况

1. 确定状态
   最后一步: 第$(m, n)$ 格炸死的敌人数量
   子问题: 由于炸弹只向上炸, 因此炸弹炸死的人数与 $(m-1, n)$ 处放炸弹炸死的人数有关
   原问题转化为求$(m-1, n)$ 处放炸弹能炸死的人数
   状态: $f(i, j) = 在(i,j)处放炸弹能炸死的敌人数$ 
   假设 0/W/E处均可以放炸弹:    
   + $(i, j)$处是0, 此处放炸弹, 炸弹向上炸, 炸死的人数与$(i-1, j)$处放炸弹炸死的人数相同
   + $(i, j)$ 处是W, 此处放炸弹, 炸弹向上炸, 炸死的人数是0
   + $(i, j)$ 处是E, 此处放炸弹, 炸死的人数是$(i-1, j)$ 处放炸弹炸死的人数+1

2. 转移方程
   $$f[i][j] = \left\{ \begin{matrix} f[i-1][j] \quad (i, j)处是0 \\0 \quad (i, j)处是W \\f[i-1][j]+1 \quad (i, j)处是E  \end{matrix} \right.$$ 
3. 初始条件和边界情况:
   第一行的状态由本行的状态决定
4. 计算顺序
   $f[0][0], f[0][1], ... , f[0][n-1]$
   …
   $f[m-1][0], f[m-1][1], ..., f[m-1][n-1]$ 

其他几个方向与向上炸的计算方式相似, 但要注意计算顺序不同, 初始情况与边界条件也略有不同

向左的转移方程:

$$f[i][j] = \left\{ \begin{matrix} f[i][j-1] \quad (i, j)处是0 \\0 \quad (i, j)处是W \\f[i][j-1]+1 \quad (i, j)处是E  \end{matrix} \right.$$ 

向右的转移方程:

$$f[i][j] = \left\{ \begin{matrix} f[i][j+1] \quad (i, j)处是0 \\0 \quad (i, j)处是W \\f[i][j+1]+1 \quad (i, j)处是E  \end{matrix} \right.$$ 

向下的转移方程:

$$f[i][j] = \left\{ \begin{matrix} f[i+1][j] \quad (i, j)处是0 \\0 \quad (i, j)处是W \\f[i+1][j]+1 \quad (i, j)处是E  \end{matrix} \right.$$ 

结果: 0处能炸死的人数 = Up + Down + Left + Right

> 代码实现

```c++
	int bomb_game(vector<vector<char>>& g) {
    int m = g.size();
    if(m == 0) return 0;
    int n = g.size();
    if(n == 0) return 0;

    //向上炸的动态规划状态
    int f_up[m][n];
    //向下炸的动态规划状态
    int f_down[m][n];
    //向左炸的动态规划状态
    int f_left[m][n];
    //向右炸的动态规划状态
    int f_right[m][n];
    
    int res = INT_MIN;


    //Up Bomb
    for(int i = 0; i < m; ++i) {
        for(int j = 0; j < n; ++j) {
             //第一行的情况
            if(i == 0) {
                if(g[i][j] == '0' || g[i][j] == 'W') {
                    f_up[i][j] = 0;
                }
                else {
                    f_up[i][j] = 1;
                }
               continue;
            }


            //转移方程
            if(g[i][j] == 'W') {
                f_up[i][j] = 0;
            }
            else if(g[i][j] == 'E') {
                f_up[i][j] = f_up[i-1][j] + 1;
            }
            else {
                f_up[i][j] = f_up[i-1][j];
            }
        }
    }


    //Down Bomb
    for(int i = m - 1; i >= 0 ; --i) {
        for(int j = 0; j < n; ++j) {
             //最后一行的情况
            if(i == m-1) {
                if(g[i][j] == '0' || g[i][j] == 'W') {
                    f_down[i][j] = 0;
                }
                else {
                    f_down[i][j] = 1;
                }
                continue;
            }

            //转移方程
            if(g[i][j] == 'W') {
                f_down[i][j] = 0;
            }
            else if(g[i][j] == 'E') {
                f_down[i][j] = f_down[i+1][j] + 1;
            }
            else {
                f_down[i][j] = f_down[i+1][j];
            }
        }
    }


    //Left Bomb
    for(int j = 0; j < n; ++j) {
        for(int i = 0; i < m; ++i) {
            //第一列
            if(j == 0) {
                if(g[i][j] == '0' || g[i][j] == 'W') {
                    f_left[i][j] = 0;
                }
                else {
                    f_left[i][j] = 1;
                }
               continue;
            }

            //转移方程
            if(g[i][j] == 'W') {
                f_left[i][j] = 0;
            }
            else if(g[i][j] == 'E') {
                f_left[i][j] = f_left[i][j-1] + 1;
            }
            else {
                f_left[i][j] = f_left[i][j-1];
            }
        }
    }

    //Right Bomb
    for(int j = n - 1; j >= 0; --j) {
        for(int i = 0; i < m; ++i) {
            //最后一列
            if(j == m-1) {
                if(g[i][j] == '0' || g[i][j] == 'W') {
                    f_right[i][j] = 0;
                }
                else {
                    f_right[i][j] = 1;
                }
               continue;
            }

            //转移方程
             if(g[i][j] == 'W') {
                f_right[i][j] = 0;
            }
            else if(g[i][j] == 'E') {
                f_right[i][j] = f_right[i][j+1] + 1;
            }
            else {
                f_right[i][j] = f_right[i][j-1];
            }
        }
    }

    //获取空地的最大值
    for(int i = 0; i < m; ++i) {
        for(int j = 0; j < n; ++j) {
            if(g[i][j] == 'W' || g[i][j] == 'E') {
                continue;
            }

            res = max(res, f_up[i][j] + f_down[i][j] + f_left[i][j] + f_right[i][j]);
        }
    }
    return res;

}
```





# 2. 位操作型