# MyStudy

./: README.md  Untitled Diagram.drawio
StudyJavaWeb/Spring/code/HospitalManage/: pom.xml
StudyJavaWeb/Spring/code/HospitalManage/src/main/java/indi/guxiyuesi/HospitalManage/Test/: Main.java
StudyJavaWeb/Spring/code/HospitalManage/src/main/java/indi/guxiyuesi/HospitalManage/entity/Utils/: MyUtils.java
StudyJavaWeb/Spring/code/HospitalManage/src/main/java/indi/guxiyuesi/HospitalManage/entity/admin/: Admin.java
StudyJavaWeb/Spring/code/HospitalManage/src/main/java/indi/guxiyuesi/HospitalManage/entity/department/: Department.java  Departments.java  DrugAndDepartment.java
StudyJavaWeb/Spring/code/HospitalManage/src/main/java/indi/guxiyuesi/HospitalManage/entity/doctor/: Doctor.java  DoctorForPatient.java  MedicalRecord.java  MedicalRecordAndDrug.java  TempDoctor.java
StudyJavaWeb/Spring/code/HospitalManage/src/main/java/indi/guxiyuesi/HospitalManage/entity/doctorAndPatient/: DoctorAndPatient.java  (+1 more)
StudyJavaWeb/Spring/code/HospitalManage/src/main/java/indi/guxiyuesi/HospitalManage/service/: AddAccount.java  GetInformation.java  ModifyInformation.java
StudyJavaWeb/Spring/code/HospitalManage/src/main/webapp/: adminPattern.jsp  index.jsp  signUp.jsp
StudyJavaWeb/Spring/code/HospitalManage/src/main/webapp/Front/: admin.html  signUp.html
StudyJavaWeb/Spring/code/HospitalManage/src/main/webapp/Front/.history/: admin_20211125175901.html  admin_20211125175915.html  admin_20211125175940.html  admin_20211125175945.html  admin_20211125180011.html  admin_20211125180018.html  admin_20211125180111.html  admin_20211125180254.html  admin_20211125180301.html  admin_20211125180501.html  admin_20211125180540.html  admin_20211125180926.html  admin_20211125180929.html  admin_20211125180932.html  admin_20211125180944.html  admin_20211125181247.html  admin_20211125181313.html  admin_20211125181324.html  admin_20211125181339.html  admin_20211125181352.html  admin_20211125181403.html  admin_20211125181435.html  admin_20211125181437.html  admin_20211125181442.html  admin_20211125181455.html  admin_20211125181622.html  admin_20211125181628.html  admin_20211125181635.html  admin_20211125182006.html  admin_20211125182009.html  admin_20211125182940.html  admin_20211125182943.html  admin_20211125182945.html  admin_20211125182950.html  admin_20211125183153.html  admin_20211125183212.html  admin_20211125183817.html  admin_20211125183820.html  admin_20211125183836.html  admin_20211125183849.html  (+450 more)
StudyJavaWeb/Spring/code/HospitalManage/src/main/webapp/Front/.history/css/: admin_20211125180319.css  admin_20211125180350.css  admin_20211125180424.css  admin_20211125180602.css  admin_20211125180607.css  admin_20211125180617.css  admin_20211125180740.css  admin_20211125181017.css  admin_20211125181026.css  admin_20211125181050.css  admin_20211125181105.css  admin_20211125181107.css  admin_20211125181129.css  admin_20211125181131.css  admin_20211125181140.css  admin_20211125181143.css  admin_20211125181200.css  admin_20211125181213.css  admin_20211125181701.css  admin_20211125181707.css  admin_20211125181711.css  admin_20211125181713.css  admin_20211125181714.css  admin_20211125181718.css  admin_20211125181720.css  admin_20211125181725.css  admin_20211125181749.css  admin_20211125181753.css  admin_20211125181757.css  admin_20211125181806.css  admin_20211125181825.css  admin_20211125181854.css  admin_20211125181855.css  admin_20211125181942.css  admin_20211125181949.css  admin_20211125182021.css  admin_20211125182054.css  admin_20211125182056.css  admin_20211125182102.css  admin_20211125182130.css  (+430 more)
StudyJavaWeb/Spring/code/HospitalManage/src/main/webapp/Front/.history/js/: test_20211128214638.js  test_20211128214646.js  test_20211128214649.js  test_20211128214653.js  test_20211128214654.js  test_20211128214657.js  test_20211128214700.js  test_20211128214704.js  test_20211128214707.js  test_20211128214709.js  test_20211128214712.js  test_20211128214714.js  test_20211128214721.js  test_20211128215038.js  test_20211128215044.js  test_20211128215047.js  test_20211128215101.js  test_20211128215106.js  test_20211128215114.js  test_20211128215117.js  test_20211128215153.js  test_20211128215155.js  test_20211128215234.js  test_20211128215323.js  test_20211128215339.js  test_20211128215349.js  test_20211128215403.js  test_20211128215409.js  test_20211128215422.js  test_20211128215557.js  test_20211128215620.js  test_20211128215623.js  test_20211128215642.js  test_20211128215645.js  test_20211128215707.js  test_20211128215725.js  test_20211128215821.js  test_20211128215834.js  test_20211128215841.js  test_20211128215843.js  (+10 more)
StudyJavaWeb/Spring/code/HospitalManage/src/main/webapp/Front/css/: signUp.css
StudyJavaWeb/Spring/code/HospitalManage/src/main/webapp/js/: adminPattern.js  signUp.js
StudyJavaWeb/Spring/code/test/: pom.xml
StudyJavaWeb/Spring/code/test/src/main/java/com/guxiyuesi/springIoC/: Car.java  GetDataBase.java  Main.java  MainAutowire.java  Person.java  Student.java  TheClass.java
StudyJavaWeb/Spring/code/test/src/main/resources/: jdbc.properties  spring-annotation.xml  spring-autowire.xml  spring-parent.xml  spring-properties.xml  spring.xml
(+7087 files in other folders)
